#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmp0ieqjgvi/robotiq_gripper.usdc


Generated from Composed Stage of root layer /workspace/robots/robotiq_2f_85/usd/usdex/robotiq_gripper.usdc


Generated from Composed Stage of root layer /workspace/robots/robotiq_2f_85/usd/temp/robotiq_2f_85.usd


Generated from Composed Stage of root layer /workspace/robots/robotiq_2f_85/usd/robotiq_2f_85/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Instances"
{
    def Xform "robotiq_base" (
        prepend references = @./geometries.usd@</Geometries/robotiq_base>
    )
    {
        over "robotiq_base"
        {
            token subsetFamily:materialBind:familyType = "partition"

            over "GeomSubset_001" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/robotiq_base/VisualMaterials/black>
            }

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/robotiq_base/VisualMaterials/grey>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "black" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/black>
            )
            {
            }

            def Material "grey" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/grey>
            )
            {
            }
        }
    }

    def Xform "left_knuckle" (
        prepend references = @./geometries.usd@</Geometries/left_knuckle>
    )
    {
        over "left_knuckle" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_knuckle/VisualMaterials/grey_1>
        }

        def Scope "VisualMaterials"
        {
            def Material "grey_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/grey>
            )
            {
            }
        }
    }

    def Xform "left_finger" (
        prepend references = @./geometries.usd@</Geometries/left_finger>
    )
    {
        over "left_finger"
        {
            token subsetFamily:materialBind:familyType = "partition"

            over "GeomSubset_001" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/left_finger/VisualMaterials/grey_3>
            }

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/left_finger/VisualMaterials/black_1>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "grey_3" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/grey>
            )
            {
            }

            def Material "black_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/black>
            )
            {
            }
        }
    }

    def Xform "left_finger_tip" (
        prepend references = @./geometries.usd@</Geometries/left_finger_tip>
    )
    {
        over "left_finger_tip"
        {
            token subsetFamily:materialBind:familyType = "partition"

            over "GeomSubset_001" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/left_finger_tip/VisualMaterials/black_5>
            }

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/left_finger_tip/VisualMaterials/grey_7>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "black_5" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/black>
            )
            {
            }

            def Material "grey_7" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/grey>
            )
            {
            }
        }
    }

    def Xform "left_finger_tip_1" (
        prepend references = @./geometries.usd@</Geometries/left_finger_tip_1>
    )
    {
        over "left_finger_tip_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"

            def Scope "surface"
            {
                def Scope "friction"
                {
                    def Scope "ode"
                    {
                        def Scope "mu1"
                        {
                            custom string urdf:text = "100000.0"
                        }

                        def Scope "mu2"
                        {
                            custom string urdf:text = "100000.0"
                        }
                    }
                }

                def Scope "contact"
                {
                    def Scope "ode"
                    {
                        def Scope "kp"
                        {
                            custom string urdf:text = "1e+5"
                        }

                        def Scope "kd"
                        {
                            custom string urdf:text = "1"
                        }

                        def Scope "soft_cfm"
                        {
                            custom string urdf:text = "0"
                        }

                        def Scope "soft_erp"
                        {
                            custom string urdf:text = "0.2"
                        }

                        def Scope "minDepth"
                        {
                            custom string urdf:text = "0.002"
                        }

                        def Scope "maxVel"
                        {
                            custom string urdf:text = "0"
                        }
                    }
                }
            }
        }
    }

    def Xform "left_finger_1" (
        prepend references = @./geometries.usd@</Geometries/left_finger_1>
    )
    {
        over "left_finger_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "left_knuckle_1" (
        prepend references = @./geometries.usd@</Geometries/left_knuckle_1>
    )
    {
        over "left_knuckle_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "right_knuckle" (
        prepend references = @./geometries.usd@</Geometries/right_knuckle>
    )
    {
        over "right_knuckle" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_knuckle/VisualMaterials/grey_2>
        }

        def Scope "VisualMaterials"
        {
            def Material "grey_2" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/grey>
            )
            {
            }
        }
    }

    def Xform "right_finger" (
        prepend references = @./geometries.usd@</Geometries/right_finger>
    )
    {
        over "right_finger"
        {
            token subsetFamily:materialBind:familyType = "partition"

            over "GeomSubset_001" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/right_finger/VisualMaterials/grey_4>
            }

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/right_finger/VisualMaterials/black_2>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "grey_4" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/grey>
            )
            {
            }

            def Material "black_2" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/black>
            )
            {
            }
        }
    }

    def Xform "right_finger_tip" (
        prepend references = @./geometries.usd@</Geometries/right_finger_tip>
    )
    {
        over "right_finger_tip"
        {
            token subsetFamily:materialBind:familyType = "partition"

            over "GeomSubset_001" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/right_finger_tip/VisualMaterials/black_6>
            }

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/right_finger_tip/VisualMaterials/grey_8>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "black_6" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/black>
            )
            {
            }

            def Material "grey_8" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/grey>
            )
            {
            }
        }
    }

    def Xform "right_finger_tip_1" (
        prepend references = @./geometries.usd@</Geometries/right_finger_tip_1>
    )
    {
        over "right_finger_tip_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"

            def Scope "surface"
            {
                def Scope "friction"
                {
                    def Scope "ode"
                    {
                        def Scope "mu1"
                        {
                            custom string urdf:text = "100000.0"
                        }

                        def Scope "mu2"
                        {
                            custom string urdf:text = "100000.0"
                        }
                    }
                }

                def Scope "contact"
                {
                    def Scope "ode"
                    {
                        def Scope "kp"
                        {
                            custom string urdf:text = "1e+5"
                        }

                        def Scope "kd"
                        {
                            custom string urdf:text = "1"
                        }

                        def Scope "soft_cfm"
                        {
                            custom string urdf:text = "0"
                        }

                        def Scope "soft_erp"
                        {
                            custom string urdf:text = "0.2"
                        }

                        def Scope "minDepth"
                        {
                            custom string urdf:text = "0.002"
                        }

                        def Scope "maxVel"
                        {
                            custom string urdf:text = "0"
                        }
                    }
                }
            }
        }
    }

    def Xform "right_finger_1" (
        prepend references = @./geometries.usd@</Geometries/right_finger_1>
    )
    {
        over "right_finger_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "right_knuckle_1" (
        prepend references = @./geometries.usd@</Geometries/right_knuckle_1>
    )
    {
        over "right_knuckle_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "left_inner_knuckle" (
        prepend references = @./geometries.usd@</Geometries/left_inner_knuckle>
    )
    {
        over "left_inner_knuckle"
        {
            token subsetFamily:materialBind:familyType = "partition"

            over "GeomSubset_001" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/left_inner_knuckle/VisualMaterials/black_3>
            }

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/left_inner_knuckle/VisualMaterials/grey_5>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "black_3" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/black>
            )
            {
            }

            def Material "grey_5" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/grey>
            )
            {
            }
        }
    }

    def Xform "left_inner_knuckle_1" (
        prepend references = @./geometries.usd@</Geometries/left_inner_knuckle_1>
    )
    {
        over "left_inner_knuckle_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "right_inner_knuckle" (
        prepend references = @./geometries.usd@</Geometries/right_inner_knuckle>
    )
    {
        over "right_inner_knuckle"
        {
            token subsetFamily:materialBind:familyType = "partition"

            over "GeomSubset_001" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/right_inner_knuckle/VisualMaterials/black_4>
            }

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/right_inner_knuckle/VisualMaterials/grey_6>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "black_4" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/black>
            )
            {
            }

            def Material "grey_6" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/grey>
            )
            {
            }
        }
    }

    def Xform "right_inner_knuckle_1" (
        prepend references = @./geometries.usd@</Geometries/right_inner_knuckle_1>
    )
    {
        over "right_inner_knuckle_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "robotiq_base_1" (
        prepend references = @./geometries.usd@</Geometries/robotiq_base_1>
    )
    {
        over "robotiq_base_1" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }
}

