#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "robotiq_gripper"
    doc = """Generated from Composed Stage of root layer /tmp/tmp0ieqjgvi/robotiq_gripper.usdc


Generated from Composed Stage of root layer /workspace/robots/robotiq_2f_85/usd/usdex/robotiq_gripper.usdc


Generated from Composed Stage of root layer /workspace/robots/robotiq_2f_85/usd/temp/robotiq_2f_85.usd


Generated from Composed Stage of root layer /workspace/robots/robotiq_2f_85/usd/robotiq_2f_85/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "robotiq_gripper"
{
    over "Geometry"
    {
        over "world"
        {
            over "robotiq_85_base_link" (
                delete apiSchemas = ["NewtonArticulationRootAPI"]
                prepend apiSchemas = ["PhysxArticulationAPI"]
            )
            {
                bool physxArticulation:enabledSelfCollisions = 0

                over "robotiq_85_left_knuckle_link"
                {
                    over "robotiq_85_left_finger_link"
                    {
                        over "robotiq_85_left_finger_tip_link"
                        {
                            over "left_finger_tip"
                            {
                            }

                            over "left_finger_tip_1"
                            {
                            }
                        }

                        over "left_finger"
                        {
                        }

                        over "left_finger_1"
                        {
                        }
                    }

                    over "left_knuckle"
                    {
                    }

                    over "left_knuckle_1"
                    {
                    }
                }

                over "robotiq_85_right_knuckle_link"
                {
                    over "robotiq_85_right_finger_link"
                    {
                        over "robotiq_85_right_finger_tip_link"
                        {
                            over "right_finger_tip"
                            {
                            }

                            over "right_finger_tip_1"
                            {
                            }
                        }

                        over "right_finger"
                        {
                        }

                        over "right_finger_1"
                        {
                        }
                    }

                    over "right_knuckle"
                    {
                    }

                    over "right_knuckle_1"
                    {
                    }
                }

                over "robotiq_85_left_inner_knuckle_link"
                {
                    over "left_inner_knuckle"
                    {
                    }

                    over "left_inner_knuckle_1"
                    {
                    }
                }

                over "robotiq_85_right_inner_knuckle_link"
                {
                    over "right_inner_knuckle"
                    {
                    }

                    over "right_inner_knuckle_1"
                    {
                    }
                }

                over "robotiq_base"
                {
                }

                over "robotiq_base_1"
                {
                }
            }
        }
    }

    over "Physics"
    {
        over "robotiq_85_left_knuckle_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 28.64789
        }

        over "robotiq_85_right_knuckle_joint" (
            delete apiSchemas = ["NewtonMimicAPI"]
            prepend apiSchemas = ["PhysxJointAPI", "PhysxMimicJointAPI:rotY"]
        )
        {
            float physxJoint:maxJointVelocity = 28.64789
            float physxMimicJoint:rotY:gearing = 1
            float physxMimicJoint:rotY:offset = 0
            rel physxMimicJoint:rotY:referenceJoint = </robotiq_gripper/Physics/robotiq_85_left_knuckle_joint>
            uniform token physxMimicJoint:rotY:referenceJointAxis = "rotY"
        }

        over "robotiq_85_left_inner_knuckle_joint" (
            delete apiSchemas = ["NewtonMimicAPI"]
            prepend apiSchemas = ["PhysxJointAPI", "PhysxMimicJointAPI:rotY"]
        )
        {
            float physxMimicJoint:rotY:gearing = -1
            float physxMimicJoint:rotY:offset = 0
            rel physxMimicJoint:rotY:referenceJoint = </robotiq_gripper/Physics/robotiq_85_left_knuckle_joint>
            uniform token physxMimicJoint:rotY:referenceJointAxis = "rotY"
        }

        over "robotiq_85_right_inner_knuckle_joint" (
            delete apiSchemas = ["NewtonMimicAPI"]
            prepend apiSchemas = ["PhysxJointAPI", "PhysxMimicJointAPI:rotY"]
        )
        {
            float physxMimicJoint:rotY:gearing = 1
            float physxMimicJoint:rotY:offset = 0
            rel physxMimicJoint:rotY:referenceJoint = </robotiq_gripper/Physics/robotiq_85_left_knuckle_joint>
            uniform token physxMimicJoint:rotY:referenceJointAxis = "rotY"
        }

        over "robotiq_85_left_finger_tip_joint" (
            delete apiSchemas = ["NewtonMimicAPI"]
            prepend apiSchemas = ["PhysxJointAPI", "PhysxMimicJointAPI:rotY"]
        )
        {
            float physxMimicJoint:rotY:gearing = 1
            float physxMimicJoint:rotY:offset = 0
            rel physxMimicJoint:rotY:referenceJoint = </robotiq_gripper/Physics/robotiq_85_left_knuckle_joint>
            uniform token physxMimicJoint:rotY:referenceJointAxis = "rotY"
        }

        over "robotiq_85_right_finger_tip_joint" (
            delete apiSchemas = ["NewtonMimicAPI"]
            prepend apiSchemas = ["PhysxJointAPI", "PhysxMimicJointAPI:rotY"]
        )
        {
            float physxMimicJoint:rotY:gearing = -1
            float physxMimicJoint:rotY:offset = 0
            rel physxMimicJoint:rotY:referenceJoint = </robotiq_gripper/Physics/robotiq_85_left_knuckle_joint>
            uniform token physxMimicJoint:rotY:referenceJointAxis = "rotY"
        }

        over "robotiq_85_base_joint"
        {
        }

        over "robotiq_85_left_finger_joint"
        {
        }

        over "robotiq_85_right_finger_joint"
        {
        }
    }

    over "Materials"
    {
    }

    over "VisualMaterials"
    {
    }
}

