#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "ur5e"
    doc = """Generated from Composed Stage of root layer /tmp/tmp74qddely/ur5e.usdc


Generated from Composed Stage of root layer /workspace/assets/ur5e.usd/usdex/ur5e.usdc


Generated from Composed Stage of root layer /workspace/assets/ur5e.usd/temp/ur5e.usd


Generated from Composed Stage of root layer /workspace/assets/ur5e.usd/ur5e/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "ur5e" (
    prepend references = @./payloads/base.usda@
    variants = {
        string Physics = "physx"
    }
    append variantSets = "Physics"
)
{
    variantSet "Physics" = {
        "mujoco" (
            prepend payload = @./payloads/Physics/mujoco.usda@
        ) {

        }
        "none" {

        }
        "physics" (
            prepend payload = @./payloads/Physics/physics.usda@
        ) {

        }
        "physx" (
            prepend payload = @./payloads/Physics/physx.usda@
        ) {

        }
    }
}

